{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cryptopilot-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8010"],
      "port": 8010
    }
  ]
}
